# EKKE

./: .gitignore
adatb1/: 03.sql  04.sql  06.sql  gazdi.sql  konyvtar.sql  oracle-ujra-konyvtar.sql  proba1.sql  readme.md  rendeles.sql  rendelesek.sql
algo_kadam/: readme.md
algo_kadam/algo1_03.03_10:00/: main.py
algo_kadam/algo1_03.10/: feladat1.py  feladat2_fizzbuzz.py
birocs/cs/: Program.cs  cs.sln
magprog/20250923-faktoiralis/: 20250923-faktoiralis.sln
magprog1/: 10.txt  7uj.txt  8.txt  readme.md
magprog1/06_CoffeeMachine/: 06_CoffeeMachine.sln
magprog1/2025/: telepulesek.csv
magprog1/2025/NEPTUNKOD/ZH2_NAP_PTI_APP_PUBLIC/ZH2_NAP_APP/: EpitoCeg.cs  Epulet.cs  Okosotthon.cs  Program.cs  Telepules.cs  ZH2_NAP_APP.csproj
magprog1/20250923/: 20250923.sln
magprog1/20250923-xytablazat/: 20250923-xytablazat.sln
magprog1/20250924elorehatra/: 20250924elorehatra.sln
magprog1/20250924fogadasok/: 20250924fogadasok.sln
magprog1/20250930fenyok/: 20250930fenyok.sln
magprog1/20250930peldazh/: 20250930peldazh.sln
magprog1/20251001nyereg/: 20251001nyereg.sln
magprog1/20251008/: 20251008.sln
magprog1/20251014firstblood/: 20251014firstblood.sln
magprog1/20251015auto/: 20251015auto.sln
magprog1/20251015fenykep/: 20251015fenykep.sln
magprog1/20251015stringek/: 20251015stringek.sln
magprog1/20251028szavak/: 20251028szavak.csproj  Program.cs
magprog1/Allat_hadsereg_Part/Allat_hadsereg/Allat_hadsereg/: Allat_hadsereg.csproj  Allatka.cs  Kacsa.cs  Kikepzotabor.cs  Program.cs  Roka.cs  Sas.cs
magprog1/ZH2025megoldas/Megoldas/ZH2_NAP_PTI_APP_PUBLIC/ZH2_NAP_APP/: EpitoCeg.cs  Epulet.cs  EpuletTipus.cs  Kivetel.cs  OkosFunkcio.cs  Okosotthon.cs  Program.cs  Telepules.cs  ZH2_NAP_APP.csproj
magprog2_winform/: readme.md
oprendszerek/: history.txt  pelda.sh  readme.md
web1/: index.html  readme.md
(+300 files in other folders)
