[CH002, ID: CH002 - Rogar Ironfist, Warrior - 25 szint | 450 hp, 50 mana Neutral, Stonekeep régió, Aranyak: 980, Születési dátum: 1846.01.01]
[CH003, ID: CH003 - Selira Dawnwhisper, Cleric - 30 szint | 300 hp, 400 mana Good, Sunreach régió, Aranyak: 1200, Születési dátum: 1821.01.01]
[CH004, ID: CH004 - Vorgrim the Shadow, Rogue - 18 szint | 210 hp, 100 mana Evil, Shadowfen régió, Aranyak: 620, Születési dátum: 1874.01.01]
[CH008, ID: CH008 - Kaelis Fireborn, Mage - 60 szint | 0 hp, 800 mana Evil, Ashen Peaks régió, Aranyak: 200, Születési dátum: 1890.12.31]
[CH010, ID: CH010 - Seraphine, Cleric - 15 szint | 220 hp, 250 mana Good, Highspire régió, Aranyak: 50, Születési dátum: 1966.01.01]
[CH012, ID: CH012 - Fenwick Quill, Mage - 40 szint | 280 hp, 350 mana Neutral, Stormhold régió, Aranyak: 999999, Születési dátum: 1800.01.01]
[CH013, ID: CH013 - Valoria Swiftwind, Ranger - 22 szint | 240 hp, 180 mana Good, Greenhollow régió, Aranyak: 520, Születési dátum: 1896.01.01]
[CH014, ID: CH014 - Drogath Skullbreaker, Warrior - 38 szint | 520 hp, 60 mana Evil, Ironcliff régió, Aranyak: 1300, Születési dátum: 1941.01.01]
[CH015, ID: CH015 - Merelis Starborn, Mage - 27 szint | 200 hp, 450 mana Good, Silverpeak régió, Aranyak: 870, Születési dátum: 1915.01.01]
[CH017, ID: CH017 - Serelis Emberglow, Cleric - 19 szint | 230 hp, 310 mana Good, Sunreach régió, Aranyak: 330, Születési dátum: 1992.01.01]
[CH018, ID: CH018 - Vorash Blacktide, Rogue - 33 szint | 270 hp, 160 mana Evil, Darkwater régió, Aranyak: 710, Születési dátum: 1902.01.01]
[CH019, ID: CH019 - Eldarra Windchant, Mage - 29 szint | 210 hp, 480 mana Neutral, Skyharbor régió, Aranyak: 600, Születési dátum: 1843.01.01]
[CH020, ID: CH020 - Bromgar Boulderheart, Warrior - 35 szint | 560 hp, 80 mana Good, Stonekeep régió, Aranyak: 1400, Születési dátum: 1878.01.01]
[CH021, ID: CH021 - Teralin Moonbrook, Ranger - 16 szint | 190 hp, 220 mana Good, Moonvale régió, Aranyak: 260, Születési dátum: 1810.12.31]
[CH022, ID: CH022 - Grishnak Bloodrazor, Rogue - 44 szint | 260 hp, 200 mana Evil, Bloodmoor régió, Aranyak: 900, Születési dátum: 1995.12.31]
[CH023, ID: CH023 - Arden Felspire, Mage - 50 szint | 300 hp, 600 mana Neutral, Stormhold régió, Aranyak: 1500, Születési dátum: 1905.01.01]
[CH025, ID: CH025 - Sylvena Leafdance, Ranger - 21 szint | 200 hp, 240 mana Good, Elder Forest régió, Aranyak: 370, Születési dátum: 1859.12.31]
[CH026, ID: CH026 - Gorvak Ironsoul, Warrior - 39 szint | 580 hp, 70 mana Neutral, Dragonclaw régió, Aranyak: 1250, Születési dátum: 1803.01.01]
[CH027, ID: CH027 - Lunaris Whitesong, Cleric - 28 szint | 270 hp, 420 mana Good, Silverveil régió, Aranyak: 480, Születési dátum: 1949.01.01]
[CH028, ID: CH028 - Thornak Deepcrusher, Warrior - 46 szint | 610 hp, 50 mana Evil, Stonekeep régió, Aranyak: 1600, Születési dátum: 1985.01.01]
[CH029, ID: CH029 - Riselia Frostpetal, Mage - 24 szint | 210 hp, 390 mana Good, Winterhold régió, Aranyak: 350, Születési dátum: 1984.12.31]
[CH030, ID: CH030 - Velgrim Shadowhaunt, Rogue - 32 szint | 250 hp, 140 mana Evil, Shadowfen régió, Aranyak: 780, Születési dátum: 1992.01.01]
[CH031, ID: CH031 - Mirelia Goldwhisper, Cleric - 30 szint | 260 hp, 410 mana Neutral, Sunreach régió, Aranyak: 420, Születési dátum: 1956.12.31]
[CH032, ID: CH032 - Darron Blackforge, Warrior - 37 szint | 540 hp, 100 mana Good, Ironcliff régió, Aranyak: 1100, Születési dátum: 1958.01.01]
[CH033, ID: CH033 - Eliana Starweaver, Mage - 20 szint | 200 hp, 380 mana Good, Crystal Bay régió, Aranyak: 300, Születési dátum: 1902.12.31]
[CH035, ID: CH035 - Selvion Moonglade, Ranger - 26 szint | 220 hp, 260 mana Good, Moonvale régió, Aranyak: 390, Születési dátum: 1859.12.31]
[CH036, ID: CH036 - Korvash Nightfang, Rogue - 31 szint | 240 hp, 150 mana Evil, Shadowfen régió, Aranyak: 640, Születési dátum: 1907.01.01]
[CH037, ID: CH037 - Alyndra Purelight, Cleric - 33 szint | 280 hp, 430 mana Good, Highspire régió, Aranyak: 500, Születési dátum: 1966.12.31]
[CH038, ID: CH038 - Tharok Stonespear, Warrior - 42 szint | 590 hp, 90 mana Neutral, Dragonclaw régió, Aranyak: 1200, Születési dátum: 1805.12.31]
[CH039, ID: CH039 - Meridian Silverflare, Mage - 29 szint | 220 hp, 450 mana Good, Ashen Peaks régió, Aranyak: 650, Születési dátum: 1932.12.31]
[CH041, ID: CH041 - Elvarin Duskglide, Rogue - 34 szint | 260 hp, 180 mana Evil, Darkwater régió, Aranyak: 720, Születési dátum: 1953.01.01]
[CH042, ID: CH042 - Seraphos Lightcrest, Cleric - 31 szint | 240 hp, 380 mana Good, Sunreach régió, Aranyak: 350, Születési dátum: 1841.12.31]
[CH043, ID: CH043 - Drekken Ironjaw, Warrior - 47 szint | 620 hp, 60 mana Neutral, Stonekeep régió, Aranyak: 1500, Születési dátum: 1940.12.31]
[CH044, ID: CH044 - Ysolde Dreampetal, Mage - 25 szint | 240 hp, 420 mana Good, Silverveil régió, Aranyak: 410, Születési dátum: 1928.12.31]
[CH046, ID: CH046 - Lorandir Wavesong, Ranger - 27 szint | 230 hp, 270 mana Good, Crystal Bay régió, Aranyak: 440, Születési dátum: 1936.01.01]
[CH047, ID: CH047 - Verek the Cruel, Rogue - 44 szint | 270 hp, 160 mana Evil, Bloodmoor régió, Aranyak: 880, Születési dátum: 1976.01.01]
[CH048, ID: CH048 - Therali Sunstrider, Cleric - 36 szint | 290 hp, 390 mana Good, Highspire régió, Aranyak: 520, Születési dátum: 1888.01.01]
[CH049, ID: CH049 - Gorlin Flamefury, Mage - 39 szint | 250 hp, 460 mana Neutral, Stormhold régió, Aranyak: 890, Születési dátum: 1886.01.01]
[CH051, ID: CH051 - Selkar Nightbound, Rogue - 28 szint | 230 hp, 170 mana Evil, Shadowfen régió, Aranyak: 630, Születési dátum: 1922.12.31]
[CH052, ID: CH052 - Lirielle Frostwhisper, Mage - 23 szint | 210 hp, 420 mana Good, Winterhold régió, Aranyak: 360, Születési dátum: 1886.12.31]
[CH053, ID: CH053 - Dorthak Sharpclaw, Warrior - 40 szint | 600 hp, 80 mana Neutral, Ironcliff régió, Aranyak: 1400, Születési dátum: 1986.01.01]
[CH054, ID: CH054 - Maylina Sunbloom, Cleric - 30 szint | 250 hp, 400 mana Good, Sunreach régió, Aranyak: 480, Születési dátum: 1995.12.31]
[CH055, ID: CH055 - Verath Emberlash, Ranger - 35 szint | 210 hp, 260 mana Neutral, Ashen Peaks régió, Aranyak: 520, Születési dátum: 1803.01.01]
[CH056, ID: CH056 - Graldor Emberhammer, Warrior - 48 szint | 620 hp, 100 mana Good, Dragonclaw régió, Aranyak: 1700, Születési dátum: 1806.01.01]
[CH057, ID: CH057 - Arwyn Silverbrook, Cleric - 26 szint | 230 hp, 410 mana Good, Highspire régió, Aranyak: 410, Születési dátum: 1870.01.01]
[CH058, ID: CH058 - Kelgrim Thundershout, Warrior - 41 szint | 580 hp, 90 mana Neutral, Northwatch régió, Aranyak: 1220, Születési dátum: 1902.12.31]
[CH059, ID: CH059 - Nymeria Shadestep, Rogue - 34 szint | 240 hp, 180 mana Evil, Darkwater régió, Aranyak: 700, Születési dátum: 1947.12.31]
[CH060, ID: CH060 - Ferellis Glimmersong, Mage - 29 szint | 220 hp, 460 mana Good, Crystal Bay régió, Aranyak: 540, Születési dátum: 1918.12.31]
[CH062, ID: CH062 - Erylia Moonstrike, Ranger - 22 szint | 200 hp, 250 mana Good, Moonvale régió, Aranyak: 330, Születési dátum: 1825.01.01]
[CH063, ID: CH063 - Zorvak the Fell, Rogue - 46 szint | 260 hp, 160 mana Evil, Shadowfen régió, Aranyak: 820, Születési dátum: 1924.01.01]
[CH064, ID: CH064 - Callindra Brightleaf, Cleric - 31 szint | 240 hp, 380 mana Good, Elder Forest régió, Aranyak: 460, Születési dátum: 1995.01.01]
[CH065, ID: CH065 - Vornak Steelmaw, Warrior - 43 szint | 580 hp, 70 mana Neutral, Ironcliff régió, Aranyak: 1350, Születési dátum: 1907.12.31]
[CH066, ID: CH066 - Silren Voidflare, Mage - 38 szint | 240 hp, 490 mana Evil, Ashen Peaks régió, Aranyak: 920, Születési dátum: 1854.01.01]
[CH067, ID: CH067 - Eldran Oakheart, Ranger - 33 szint | 220 hp, 260 mana Good, Elder Forest régió, Aranyak: 420, Születési dátum: 1972.12.31]
[CH069, ID: CH069 - Mirek Duskwalker, Rogue - 27 szint | 230 hp, 170 mana Evil, Darkwater régió, Aranyak: 590, Születési dátum: 1876.01.01]
[CH070, ID: CH070 - Ylsera Dawnsong, Cleric - 34 szint | 260 hp, 420 mana Good, Highspire régió, Aranyak: 480, Születési dátum: 1851.12.31]
[CH071, ID: CH071 - Farlun Stormseeker, Mage - 45 szint | 260 hp, 510 mana Neutral, Stormhold régió, Aranyak: 990, Születési dátum: 1943.01.01]
[CH072, ID: CH072 - Ragnar Broadblade, Warrior - 49 szint | 640 hp, 90 mana Good, Dragonclaw régió, Aranyak: 1750, Születési dátum: 1888.01.01]
[CH073, ID: CH073 - Eilara Mistbloom, Ranger - 28 szint | 210 hp, 250 mana Good, Silverveil régió, Aranyak: 380, Születési dátum: 1988.01.01]
[CH074, ID: CH074 - Varosh Bonegrin, Rogue - 36 szint | 250 hp, 160 mana Evil, Bloodmoor régió, Aranyak: 700, Születési dátum: 1987.12.31]
[CH075, ID: CH075 - Serelline Flameheart, Mage - 32 szint | 230 hp, 470 mana Good, Ashen Peaks régió, Aranyak: 650, Születési dátum: 1824.12.31]
[CH077, ID: CH077 - Keryn Whisperbrook, Cleric - 25 szint | 240 hp, 400 mana Good, Crystal Bay régió, Aranyak: 350, Születési dátum: 1865.01.01]
[CH078, ID: CH078 - Brolgar Stoneaxe, Warrior - 42 szint | 610 hp, 70 mana Neutral, Stonekeep régió, Aranyak: 1300, Születési dátum: 1845.12.31]
[CH079, ID: CH079 - Talindra Moondance, Ranger - 29 szint | 220 hp, 270 mana Good, Moonvale régió, Aranyak: 390, Születési dátum: 1941.12.31]
[CH080, ID: CH080 - Vorgrim Bitterblade, Rogue - 34 szint | 240 hp, 150 mana Evil, Shadowfen régió, Aranyak: 620, Születési dátum: 1919.12.31]
[CH081, ID: CH081 - Zelaria Lightwing, Mage - 31 szint | 240 hp, 450 mana Good, Highspire régió, Aranyak: 520, Születési dátum: 1966.01.01]
