is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _20250930fenyok
build_property.ProjectDir = C:\Users\tomi\Documents\EKKE\magprog1\20250930fenyok\20250930fenyok\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
