Név,Kor,Város,Dátum
Anna,25,Budapest,2023-10-01
Béla,30,Szeged,2023-09-15
Cecília,22,Pécs,2023-08-20
Dénes,40,Debrecen,2023-07-05
Erika,35,Miskolc,2023-06-10
Ferenc,28,Győr,2023-05-15
Gábor,33,Szeged,2023-04-20
Hédi,27,Budapest,2023-03-25
István,29,Pécs,2023-02-28
János,31,Debrecen,2023-01-15
Katalin,26,Miskolc,2022-12-20
László,34,Győr,2022-11-25
Mária,23,Szeged,2022-10-30
Nóra,32,Budapest,2022-09-05
Orsolya,24,Pécs,2022-08-10
Péter,37,Debrecen,2022-07-15
Róbert,38,Miskolc,2022-06-20
Sándor,39,Győr,2022-05-25
Tamás,21,Szeged,2022-04-30
Ulrik,36,Budapest,2022-03-05
Viktória,29,Pécs,2022-02-10
Zoltán,42,Debrecen,2022-01-15
